# Movies_Trainer

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: .gitattributes  .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/movies/: MoviesApplication.kt  TestFragment.kt
app/src/main/java/com/example/movies/adapter/authen/: AdapterProfile.kt
app/src/main/java/com/example/movies/adapter/detail/: AdapterMovieCast.kt  AdapterMovieReview.kt
app/src/main/java/com/example/movies/adapter/movie/: AdapterMovie.kt  AdapterViewPager.kt
app/src/main/java/com/example/movies/database/authen/: LoginData.kt  ProfileData.kt  SignUpData.kt
app/src/main/java/com/example/movies/database/movie/: CastMovieDetailData.kt  DataFilter.kt  DetailResponse.kt  MovieData.kt  ReviewMovieDetailData.kt  TrailerMovieData.kt  WatchListPostData.kt
app/src/main/java/com/example/movies/datastore/: DataStoreManagerAuth.kt  DataStoreModuleAuth.kt
app/src/main/java/com/example/movies/di/: NetworkModuleAuth.kt
app/src/main/java/com/example/movies/fragment/factory/detail/: CastFactory.kt  DetailFactory.kt  ReviewFactory.kt  TrailerFactory.kt
app/src/main/java/com/example/movies/fragment/factory/menu/: HomeFactory.kt  SearchFactory.kt  WatchListFactory.kt
app/src/main/java/com/example/movies/fragment/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/movies/fragment/repository/detail/: CastMovieRepository.kt  DetailMovieRepository.kt  ReviewMovieRepository.kt  TrailerMovieRepository.kt
app/src/main/java/com/example/movies/fragment/repository/menu/: HomeMovieRepository.kt  SearchMovieRepository.kt  WatchListMovieRepository.kt
app/src/main/java/com/example/movies/fragment/ui/: ErrorView.kt  FilterFragment.kt  ImageExtensions.kt  RegisterFragment.kt
app/src/main/java/com/example/movies/fragment/ui/auth/: LoginFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/java/com/example/movies/fragment/viewmodel/: FilterViewModel.kt
app/src/main/res/drawable/: bg_all_screen.xml  bottom_nav_item_detail.xml  custom_backdrop_detail.xml  custom_bg_menu_home.xml  custom_bg_square_white.xml  custom_bg_trailer.xml  custom_btn_circle_gray.xml  custom_btn_circle_light_blue.xml  custom_btn_oval_blue.xml  custom_btn_oval_light_blue.xml  custom_button_home_search.xml  custom_edittext_bg.xml  custom_edt_rectangle_light_blue.xml  custom_edt_rectangle_purple.xml  custom_star_detail.xml
app/src/main/res/layout/: fragment_about_movie.xml  fragment_all_movie_now_play.xml  fragment_all_movie_trending.xml  fragment_cast_movie.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_nav_graph.xml  fragment_profile.xml  fragment_register.xml  fragment_review_movie.xml  fragment_search.xml  fragment_sign_up.xml  fragment_trailer.xml  fragment_watchlist.xml  item_all_nowplay_movie.xml  item_all_trending_movie.xml  item_cast_movie.xml  item_recycler_my_profile.xml  item_recycler_toprated.xml  item_review_movie.xml  item_search.xml  item_watch_list.xml
app/src/main/res/layout-sw600dp/: fragment_nav_graph.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: register.xml
app/src/main/res/values/: colors.xml  string_auth.xml  string_factory.xml  string_movie.xml  strings.xml  styles.xml
backup_local/: local.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
