<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="InefficientWeight,Suspicious0dp,UselessParent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:ignore="NestedWeights">

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn_oval_light_blue"
                app:backgroundTint="@null" />

            <ImageView
                android:id="@+id/imgIconProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_back"
                android:rotation="180"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>