<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:id="@+id/layoutTopMovie">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="145dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_search_home"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="2dp"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="2"
        android:textColor="#505356"
        android:textSize="96sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</FrameLayout>